<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cityImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/baseline_location_city_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop" />

                <!-- Water quality status -->
                <TextView
                    android:id="@+id/waterQualityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Quality Status:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cityImage"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <!-- pH value -->
                <TextView
                    android:id="@+id/pHValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH: 7.0"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/waterQualityStatus"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Dissolved oxygen -->
                <TextView
                    android:id="@+id/dissolvedOxygen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dissolved Oxygen: 8.0 mg/L"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pHValue"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Temperature -->
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: 25°C"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dissolvedOxygen"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Turbidity -->
                <TextView
                    android:id="@+id/turbidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turbidity: 5 NTU"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temperature"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Chlorides -->
                <TextView
                    android:id="@+id/chlorides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chlorides: 50 ppm"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/turbidity"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" />

                <!-- Water quality out of 100 -->
                <TextView
                    android:id="@+id/waterQualityOutOf100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Quality:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chlorides"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>